<!DOCTYPE html>

<html>

	<head>

		<title>Kevin's Google Maps API</title>

		<style>



		#map-canvas {
			width: 600px;
			height: 400px;
			background-color: #CCC;
			float: right;
			bottom: 100px;
			left: 200px;

		}

		</style>

		<link rel="stylesheet" type="text/css" href="css/KevinMapsAPI.css" />

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

		 <script type="text/javascript">

      function initialize() {

        var myLatLong = new google.maps.LatLng(34.0233917,-118.2881243);


        var mapStyles = [
  {
    "featureType": "road.arterial",
    "elementType": "geometry.fill",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "featureType": "road.highway",
    "stylers": [
      { "visibility": "off" },
      { "color": "#ffffff"}
    ]
  },{
    "featureType": "road.local",
    "stylers": [
      { "visibility": "on" }
    ]
  },{
    "featureType": "landscape",
    "stylers": [
      { "visibility": "on" },
      { "color": "#100c27" }
    ]
  },{
    "featureType": "poi",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "featureType": "transit",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "featureType": "administrative",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "featureType": "water",
    "stylers": [
      { "visibility": "on" },
      { "color": "#ffffff" }
    ]
  }
];




        var mapOptions = {
          center: myLatLong,
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControlOptions: {
            mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'usc']
          }
        };


        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);


        var styledMapOptions = {
          name: 'Toggle Night'
        };

        var uscMapType = new google.maps.StyledMapType(
        mapStyles, styledMapOptions);

        map.mapTypes.set('usc', uscMapType);
        map.setMapTypeId('usc');




        var myCoordinates = [
          new google.maps.LatLng(34.025330,-118.291404),
          new google.maps.LatLng(34.025259,-118.288057),
          new google.maps.LatLng(34.021862,-118.280375),
          new google.maps.LatLng(34.018376,-118.282478),
          new google.maps.LatLng(34.018376,-118.291361)
        ];
        var polyOptions = {
          path: myCoordinates,
          strokeColor: "#FFFF00",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#FFFF00",
          fillOpacity: 0.6
        }
        var uscCampus = new google.maps.Polygon(polyOptions);
        uscCampus.setMap(map);




        var marker = new google.maps.Marker({
            position: myLatLong,
            map: map,
            title: 'Marker1'
        });





      }
      

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>

	</head>

	<body>

	<div id="borderwrapper">
	<div id="wrapper">

		<header>

		</header>




	<main>


			<article>	

				<h1>Kevin's Google Maps API</h1>
			
			</article>


	</main>

		<footer>

			<div id="map-canvas"></div>

			<div id="descript1">

				<div class="descrip2">
					<div class="descript3">
						<h2>DPS Number:</h2>
						<h3>213-740-4321</h3>
						<h4>24/7</h4>
						<h3>If lost, run fast in any direction.</h3>
					</div>
				</div>

					</div>
				</div>

			</div>

		</footer>

	</div>
	</div>


	</body>

</html>