<!DOCTYPE>
<html>
<meta charset="UTF-8">
<head>
	<title>Kevin's IML 400 Journal</title>
	<link rel="stylesheet" type="text/css" href="css/journal.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/journal.js"></script>
</head>

<body>
	<div>
		<p>	I should have known that La Pagode, maybe the most distinctive cinema in all of Paris, was on its last legs when I was turned away at the ticket counter last month. The heat wasn’t working in the grand Japanese room, and although there were a few blankets available for patrons, the woman at the ticket counter really didn’t recommend I stay. I caught a glimpse of the cashmere throws in Chanel red, piled behind the counter—this was, after all, the Seventh arrondissement of Paris, the same Faubourg Saint-Germain where Balzac’s Eugène Rastignac went sheepishly to his first soiree.

		--- The Paris Review</p>
	</div>

	<div>
		<center><img src="images/palace.jpg" alt="La Pagode" style="width:304px;height:228px;"></center>
	</div>
</body>


</html>