div {
    border-radius: 0px;
    background-color: #ffffff;
    transition: background-color 0.75s ease;
    font-size:12px;
    padding-left: 100px;
    padding-right: 100px;
    border:1px solid #ccc;
    margin-top:100px;
    margin-right: 600px;
    margin-left: 50px;
    width: 500px;
    max-width: 60%;
}

#theatre {
	border-radius: 0px;
    background-color: #ffffff;
    transition: background-color 0.75s ease;
    font-size:12px;
    border:1px solid #ccc;
    margin-top:0px;
    margin-right: 600px;
    margin-left: 1000px;
    width: 200px;
    max-width: 60%
}

.active {
    background-color:#ccffcc;
}