<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/etcha.css">
<script type="text/javascript" src="js/paperjs-v0.9.24/dist/paper-full.js"></script>
<script type="text/paperscript" canvas="canvas">
// The starting position of the line
var position = new Point(view.center);

// The amount we will move when one of the keys is pressed:
var step = 25;

var path = new Path();
path.strokeColor = 'black';
path.add(position);

function onKeyDown(event) {
	if(event.key == 'a') {
		position.x -= step;
	}

	if(event.key == 'd') {
		position.x += step;
	}

	if(event.key == 'w') {
		position.y -= step;
	}

	if(event.key == 's') {
		position.y += step;
	}

	path.add(position);
}

</script>
<script type="text/paperscript" canvas="canvas">

var position = new Point(500, 200);

var step = 10;

var path = new Path();
path.strokeColor = 'black';
path.add(position);

function onKeyDown(event) {
	if(event.key == 'a') {
		position.x -= step;
	}

	if(event.key == 'd') {
		position.x += step;
	}

	if(event.key == 'w') {
		position.y -= step;
	}

	if(event.key == 's') {
		position.y += step;
	}

	if(Key.isDown('q')) {
		var step = 100;
	}
	
	path.add(position);
}


var raster = new Raster('mario');

raster.opacity = 0.2;


raster.position = view.center;


raster.scale(0.5);

function onKeyDown(event) {
	if(event.key == 'm') {
		raster.remove('mario');
	}
}

</script>
</head>
<body>
	<img src="http://storm.usc.edu/~volkl/CreativeCode/Etcha/images/mario.jpg" id="mario" style="width:50px;height:50px;">
	<canvas id="canvas" resize="true"></canvas>
</body>

</html>
