/*reset*/

*
	{
	margin:0;
	padding:0;
	}


/*global*/

header, nav, main, article, aside, footer
	{
	display: block;
	}

body
	{
	background-image:url("../images/dead80s.png");
	background-attachment:fixed;
	background-size:cover;
	font-family: 'Futura', sans-serif;
	font-weight: 300;
	}
	
/*text elements*/

a:link
	{
	text-decoration:none;
	color:#100c27;
	}
	
a:visited
	{
	color:#4b4d4e;
	}

a:hover
	{
	color:#69a5b9;
	}

/*containers*/

header
	{
	background: white;
	opacity: 0.8;
	height: 170px;
	}

header ul
	{
	text-align: center;
	list-style-type:none;
	padding-top: 80px;
	}

header ul li
	{
	display:inline;
	}

nav
	{
	background:white;
	height: 57px;
	}

nav ul
	{
	border-top:0px #cccccc solid;
	list-style-type:none;
	font-size:1.4em;
	padding-top:1em;
	clear: both;
	}

nav ul li
	{
	display:inline;
	padding-right:40px;
	}

article
	{
	text-align: center;
	padding-top: 100px;
	padding-left: 200px;
	padding-right: 200px;
	padding-bottom: 100px;
	height: 200px;
	bottom: 0px;
	float: bottom;
	}

footer
	{
	background: white;
	float: bottom;
	padding-top: 100px;
	padding-left: 200px;
	padding-right: 200px;
	padding-bottom: 100px;
	height: 200px;
	bottom: 0px;
	float: bottom;
	}

h1
	{
	font-size: 7em;
	color: #100c27;
	opacity: 0.5;
	}

h2
	{
	font-size: 1.25em;
	color: #100c27;
	text-align: center;
	}
h3
	{
	font-size: 1em;
	color: #100c27;
	text-align: center;
	}

h4
	{
	font-size: .75em;
	color: #100c27;
	text-align: center;
	}


.description
	{
	padding-bottom: 20px;
	}
